# Platform.ProductMediaUpload.Function

./: Platform.ProductMediaUpload.Function.csproj  Program.cs
.github/workflows/: cd.yml  ci.yml
Configurations/: AuthenticationOptions.cs  BlobStorageOptions.cs  CatalogIntegrationOptions.cs
Constants/: BlobContainerNames.cs
Enums/: ProductMediaUploadAuthorizationStatus.cs  ProductMediaUploadVisibility.cs
Functions/: UploadProductMediaFunction.cs
Helpers/: AuthorizationHeaderHelpers.cs  HttpRequestHelpers.cs  ImageSignatureValidator.cs  MultipartFileReader.cs
Models/: MultipartFileData.cs  UploadProductMediaItemResult.cs  UploadProductMediaResult.cs
Results/: JwtValidationResult.cs  ProductMediaSetResult.cs  ProductMediaUploadAuthorizationResult.cs
Services/: CatalogAuthorizationClient.cs  JwtTokenValidator.cs  KeycloakRoleReader.cs  ProductMediaUploadService.cs
